import Header from "@/components/Header";
import { date } from "@/components/dateTime";

export interface Input {
  posts: {
    href: string;
    html_excerpt: string;
    meta: {
      title: string;
      epoch: number;
    };
  }[];
}

static function iso(epoch: number) {
  return new Date(epoch).toISOString().slice(0, 10);
}

<Header title="Blog"/>

<main class="blog">
  <article>
    <h1 class="title">Blog</h1>

    <ul class="entries">
      <for|post| of=input.posts>
        <li class="entry">
          <a href=("/blog/" + post.href)>
            <h2 class="entry__title">
              $!{post.meta.title.replace(/`([^`]+)`/g, "<code>$1</code>")}
            </h2>

            <p class="entry__excerpt">$!{post.html_excerpt}</p>

            <div class="entry__meta">
              <time datetime=iso(post.meta.epoch)>
                ${date(post.meta.epoch)}
              </time>
            </div>
          </a>
        </li>
      </for>
    </ul>
  </article>
</main>

<style>
  .blog {
    padding-top: var(--height);
  }

  .blog .title {
    padding: 0 18px;
  }

  .blog .entries {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .blog .entry {
    padding: 18px;
    border-radius: 5px;
    list-style-type: none;
  }

  .blog .entry:hover {
    background: var(--caption-bg);
  }

  .blog .entry > a {
    color: inherit;
    display: block;
    text-decoration: none;
  }

  .blog .entry__title {
    margin: 0 0 0.45rem;
    line-height: 1.25;
    letter-spacing: -0.01em;
  }

  .blog .entry__excerpt {
    margin: 0;
    color: var(--fg2);
    line-height: 1.6;
  }

  .blog .entry__meta {
    margin-top: 5px;
    font-size: 14px;
    color: var(--fg1);
  }

  @media (max-width: 700px) {
    .blog .entry {
      padding: 1.3rem 0 1.5rem;
    }

    .blog .entry__excerpt {
      font-size: 1rem;
    }
  }
</style>
