{
  "name": "@primate/core",
  "version": "0.1.10",
  "description": "The universal web framework",
  "homepage": "https://primate.run",
  "bugs": "https://github.com/primate-run/primate/issues",
  "license": "MIT",
  "files": [
    "/lib/**/*.js",
    "/lib/**/*.d.ts",
    "/lib/private/defaults/*.html",
    "!/**/*.spec.*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/primate-run/primate",
    "directory": "packages/core"
  },
  "scripts": {
    "build": "npm run clean && tsc && cp -a src/private/defaults lib/private",
    "clean": "rm -rf ./lib",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "test": "npm run build && npx proby"
  },
  "dependencies": {
    "@rcompat/args": "^0.8.0",
    "@rcompat/assert": "^0.3.0",
    "@rcompat/async": "^0.9.0",
    "@rcompat/bufferview": "^0.3.0",
    "@rcompat/build": "^0.14.0",
    "@rcompat/cli": "^0.10.2",
    "@rcompat/crypto": "^0.10.0",
    "@rcompat/fs": "^0.20.0",
    "@rcompat/function": "^0.9.0",
    "@rcompat/http": "^0.15.0",
    "@rcompat/kv": "^0.3.0",
    "@rcompat/package": "^0.21.0",
    "@rcompat/record": "^0.9.1",
    "@rcompat/string": "^0.10.0",
    "pema": "workspace:^"
  },
  "type": "module",
  "imports": {
    "#*": {
      "apekit": "./src/private/*.ts",
      "default": "./lib/private/*.js"
    }
  },
  "exports": {
    "./error": "./lib/error/index.js",
    "./dispatch": "./lib/dispatch/index.js",
    "./frontend": {
      "apekit": "./src/public/Frontend.ts"
    },
    "./*": {
      "apekit": "./src/public/*.ts",
      "default": "./lib/public/*.js"
    }
  }
}
