module Index

from "json" include Json
from "primate/request" include Request
from "primate/response" include Response
from "primate/store" include Store
from "result" include Result

use Json.{ type Json }
use Request.{ type Request }

let User = Result.expect("User Store must exist", Store.store("User"))

provide let get = (req: Request) => {
    Result.expect("Operation must succeed", Store.clear(User))
    let count = Result.expect("Operation must succeed", Store.count(User))

    JsonObject([
        ("count", JsonNumber(count))
    ])
}
