import Header from "@/components/Header";
import Icon from "@/components/Icon";
import { date } from "@/components/dateTime";

export interface Input {
  html: string;
  meta: {
    author: string;
    epoch: number;
    title: string;
  };
}

<const/html=input.html>
<const/meta=input.meta>
<const/author=meta.author>
<const/epoch=meta.epoch>
<const/title=meta.title>

<Header title=title/>

<main class="blog">
  <article class="blog">
    <h1>
      $!{title.replace(/`([^`]+)`/g, "<code>$1</code>")}
    </h1>

    <div class="blog-metadata">
      <Icon name="calendar"/>
      ${date(epoch)} by
      <a class="author" href=("https://github.com/" + author)>${author}</a>
    </div>

    $!{html}
  </article>
</main>
