import Header from "@/components/Header";
import Footer from "@/components/Footer";
import Guides from "@/components/Guides";

export interface Input {
  title?: string;
  guides: Array<[string, Array<{ name: string; path: string }>]>;
}

<const/title=input.title ?? "The Universal Web Framework">

<Header title=title/>

<main class="guides">
  <Guides guides=input.guides/>
</main>

<Footer/>

<style>
  main.guides {
    display: block;
    padding-top: var(--height);
    max-width: none;
  }
</style>
