import Header from "#component/Header";
import Footer from "#component/Footer";
import Guides from "#component/Guides";

export interface Input {
  title?: string;
  guides: Array<[string, Array<{ name: string; path: string }>]>;
}

<const/title=input.title ?? "The Universal Web Framework">

<Header title=title/>

<main class=styles.guides>
  <Guides guides=input.guides/>
</main>

<Footer/>

<style/styles>
  .guides {
    display: block;
    padding-top: var(--height);
    max-width: none;
  }
</style>
