import route from "#route/route-client/path-action/[name]";
import { Form } from "@primate/marko/tags";

export interface Input {
  name: string;
}

<Form/form action=route.post path={ name: input.name }/>
<const/foo=form.field("foo")/>

<form id=form.id onSubmit=form.submit>
  <input id="foo" name="foo" />
  <button id="send" type="submit">Send</button>

  <if=form.submitted>
    <span id="result">${JSON.stringify(form.result)}</span>
  </if>

  <if=foo.error><span id="error">${foo.error}</span></if>
</form>
