import route from "@/routes/route-client/schema";

<let/result=null/>
<let/error=null/>

<const/send=async () => {
  const response = await route.post({ body: { foo: "bar" } });
  result = JSON.stringify(await response.json());
}/>

<const/send_invalid=async () => {
  const response = await route.post({ body: { foo: 123 } });
  error = response.status;
}/>

<button id="send" onClick=send>Send</button>
<button id="send-invalid" onClick=send_invalid>Send Invalid</button>

<if=result !== null>
  <span id="result">${result}</span>
</if>

<if=error !== null>
  <span id="error">${error}</span>
</if>
