module Session

from "primate/request" include Request
from "primate/response" include Response
from "primate/session" include Session
from "option" include Option
from "json" include Json

use Request.{ type Request }
use Json.{ type Json }

provide let get = (request: Request) => {
  let session = Session.create(JsonObject([
    ("id", JsonNumber(0)),
    ("message", JsonString("Hello world!")),
  ]))
  let session = Option.expect("Session must be set", session)

  Response.json(session.data)
}
