module Form
// package main
from "primate/request" include Request
from "primate/response" include Response
from "map" include Map
from "json" include Json
from "array" include Array

use Request.{ type Request, module Body }
use Json.{ type Json }

exception UnexpectedBodyType

provide let post = (request: Request) => {
  let form = Map.toArray(Body.form(request))
  let fieldsCount = Array.length(form)

  let mut pairs = []

  for (let mut i = 0; i < fieldsCount; i += 1) {
    let field = Array.get(i, form)
    match (field) {
      (name, BodyFieldString(value)) => {
        pairs = [(name, JsonString(value)), ...pairs]
      },
      _ => throw UnexpectedBodyType
    }
  }

  JsonObject(pairs)
}

// func Post(request Request) any {
//   var m map[string]any
//   if err := request.Body.Form(&m); err != nil {
//     return map[string]any{"error": err.Error()}
//   }
//   return m
// }
