module Multipart

from "primate/request" include Request
from "map" include Map
from "list" include List
from "json" include Json

use Request.{ type BodyField, type Request, module Body, module BodyField }
use Json.{ type Json }

let toFieldStrings = (field: (String, BodyField)) => {
  let (name, fieldValue) = field
  let value = BodyField.string(fieldValue)
  (name, JsonString(value))
}


provide let post = (request: Request) => {
  let form = Body.form(request)

  JsonObject(List.map(toFieldStrings, Map.toList(form)))
}


// package main

// func Post(request Request) any {
//   var m map[string]any
//   if err := request.Body.Form(&m); err != nil {
//     return map[string]any{"error": err.Error()}
//   }
//   return m
// }
