module Multipart

from "primate/request" include Request
from "map" include Map
from "list" include List
from "json" include Json

use Request.{ type BodyFieldsElement, type Request, module Body, module BodyFieldsElement }
use Json.{ type Json }

let toFieldStrings = (field: (String, BodyFieldsElement)) => {
  let (name, fieldValue) = field
  let value = BodyFieldsElement.expectString(fieldValue)
  (name, JsonString(value))
}


provide let post = (request: Request) => {
  let fields = Body.expectFields(request)

  JsonObject(List.map(toFieldStrings, Map.toList(fields)))
}


// package main

// func Post(request Request) any {
//   var m map[string]any
//   if err := request.Body.Fields(&m); err != nil {
//     return map[string]any{"error": err.Error()}
//   }
//   return m
// }
