export interface Input {
  title: string;
  url?: string;
}

<const/title=input.title>
<const/href=input.url ?? title.toLowerCase().replaceAll(" ", "-")>

<style/styles>
  .example-link {
    display: block;
    padding: 6px 10px;
    color: var(--fg2);
    text-decoration: none;
  }

  .example-link:hover {
    text-decoration: underline;
  }
</style>

<a class=styles["example-link"] href=`/guides/${href}`>
  <for|part, i| of=title.split(/`([^`]+)`/)>
    <if=i % 2>
      <code>${part}</code>
    </if>
    <else>
      ${part}
    </else>
  </for>
</a>
