import Icons from "@/components/Icons";
import Icon from "@/components/Icon";
import theme from "@/config/theme";

export interface Input {
  title: string;
}

static function part(link: string) {
  return link.split("/")[1];
}

static function setPageHead(title: string) {
  document.title = "Primate — " + title;

  let meta = document.querySelector('meta[name="description"]');

  if (!meta) {
    meta = document.createElement("meta");
    meta.setAttribute("name", "description");
    document.head.appendChild(meta);
  }

  meta.setAttribute("content", "The universal web framework — " + title);
}

<const/pageTitle=input.title>
<let/colorscheme=globalThis.window?.colorscheme?.name>
<let/currentPart="">

<lifecycle<{
  onUpdated?: () => void;
  domController?: AbortController;
}>
  onMount() {
    setPageHead(pageTitle);

    this.onUpdated = () => {
      this.domController?.abort();
      this.domController = new AbortController();

      const { signal } = this.domController;

      colorscheme =
        window.colorscheme?.get?.() ??
        window.colorscheme?.name ??
        colorscheme;

      window.colorscheme?.set?.(colorscheme);

      currentPart = part(window.location.pathname);

      document.querySelectorAll(".copy").forEach((snippet) => {
        snippet.addEventListener(
          "click",
          (event) => {
            const target = event.target as Element | null;
            const toClipboard = target?.closest(".to-clipboard");

            if (!(toClipboard instanceof HTMLElement)) {
              return;
            }

            const content = toClipboard.nextElementSibling?.textContent ?? "";
            const text = content.startsWith("$ ") ? content.slice(2) : content;

            navigator.clipboard.writeText(text);

            toClipboard.classList.add("copied");

            setTimeout(() => {
              toClipboard.classList.remove("copied");
            }, 2000);
          },
          { signal },
        );
      });

      document.querySelectorAll(".tabbed").forEach((tabbed) => {
        const captions = Array.from(
          tabbed.querySelector(".captions")?.children ?? [],
        );

        const tabs = Array.from(
          tabbed.querySelector(".tabs")?.children ?? [],
        );

        const filenames = Array.from(
          tabbed.querySelector(".filenames")?.children ?? [],
        );

        captions.forEach((caption, i) => {
          caption.addEventListener(
            "click",
            () => {
              captions.forEach((_caption, j) => {
                _caption.classList.toggle("active", i === j);
              });

              filenames.forEach((item, j) => {
                item.classList.toggle("active", i === j);
              });

              tabs.forEach((tab, j) => {
                tab.classList.toggle("hidden", i !== j);
              });
            },
            { signal },
          );
        });
      });
    };

    this.onUpdated();

    window.addEventListener("updated", this.onUpdated);
  }

  onUpdate() {
    setPageHead(pageTitle);
  }

  onDestroy() {
    if (this.onUpdated) {
      window.removeEventListener("updated", this.onUpdated);
    }

    this.domController?.abort();
  }
>

<Icons/>

<header>
  <a class="home" href="/">
    <img src="/logo.svg" alt="Primate Logo">
    <span>Primate</span>
  </a>

  <div class="search"></div>

  <ul class="navbar">
    <for|{ link, label }| of=theme.navbar>
      <li>
        <a
          href=link
          class=(part(link) === currentPart ? "active" : "")
        >
          ${label}
        </a>
      </li>
    </for>

    <div class="divider"></div>

    <button
      class="ic"
      onClick() {
        colorscheme =
          window.colorscheme?.get?.() === "dark" ? "light" : "dark";

        window.colorscheme?.set?.(colorscheme);
      }
    >
      <Icon name=(colorscheme === "dark" ? "sun" : "moon")/>
    </button>

    <for|link| of=theme.links>
      <a class="ic" href=link.href>
        <Icon name=link.icon/>
      </a>
    </for>
  </ul>
</header>
