import SidebarSection from "@/components/SidebarSection";

export interface Input {
  sidebar: Array<{
    title: string;
    items: Array<{
      title: string;
      href: string;
    }>;
  }>;
  toc?: Array<{
    depth: number;
    slug: string;
    text: string;
  }>;
  path: string;
}

<nav/sidebarEl class="sidebar">
  <ul>
    <for|section| of=input.sidebar by=(section => section.title)>
      <SidebarSection
        section=section
        path=input.path
        toc=input.toc
      />
    </for>
  </ul>
</nav>

<script>
  let teardown = () => {};

  function updated() {
    teardown();

    const sidebar = sidebarEl();

    if (!sidebar) {
      teardown = () => {};
      return;
    }

    const links = Array.from(sidebar.querySelectorAll("li a[href*='#']"));
    const idToLi = new Map();

    for (const a of links) {
      const href = a.getAttribute("href") || "";
      const i = href.indexOf("#");

      if (i < 0) {
        continue;
      }

      const id = decodeURIComponent(href.slice(i + 1));
      const el = document.getElementById(id);

      if (el) {
        idToLi.set(id, a.parentElement);
      }
    }

    if (!idToLi.size) {
      teardown = () => {};
      return;
    }

    let current = null;

    const setActive = (id) => {
      if (current === id) {
        return;
      }

      idToLi.forEach((li) => {
        li?.classList.remove("active");
      });

      current = id || null;

      if (current) {
        idToLi.get(current)?.classList.add("active");
      }
    };

    const headerPx =
      parseFloat(
        getComputedStyle(document.documentElement).getPropertyValue("--height"),
      ) || 60;

    const io = new IntersectionObserver(
      (entries) => {
        for (const entry of entries) {
          if (entry.isIntersecting && idToLi.has(entry.target.id)) {
            setActive(entry.target.id);
          }
        }
      },
      {
        rootMargin: `${-(headerPx + 16)}px 0px -70% 0px`,
        threshold: 0,
      },
    );

    idToLi.forEach((_li, id) => {
      const el = document.getElementById(id);

      if (el) {
        io.observe(el);
      }
    });

    const onClick = (event) => {
      const a = event.target.closest?.("a");

      if (!a || !a.hash) {
        return;
      }

      const id = decodeURIComponent(a.hash.slice(1));

      if (idToLi.has(id)) {
        requestAnimationFrame(() => {
          setActive(id);
        });
      }
    };

    sidebar.addEventListener("click", onClick);

    const initial = decodeURIComponent(location.hash.slice(1));

    if (initial && idToLi.has(initial)) {
      setActive(initial);
    } else {
      const first = [...idToLi.keys()][0];

      if (first) {
        setActive(first);
      }
    }

    teardown = () => {
      io.disconnect();
      sidebar.removeEventListener("click", onClick);
    };
  }

  updated();

  window.addEventListener("updated", updated, {
    signal: $signal,
  });

  $signal.addEventListener(
    "abort",
    () => {
      teardown();
    },
    {
      once: true,
    },
  );
</script>
